<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".Activity.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/input_bar"
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/input_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lvMessageContentRoot"
            android:layout_toStartOf="@+id/relSendMessage"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_editext_blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <EditText
                    android:layout_marginStart="5dp"
                    android:id="@+id/edit_text_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="8.8"
                    android:background="@null"
                    android:gravity="start"

                    android:layout_gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    />

                <RelativeLayout

                    android:padding="5dp"

                    android:layout_gravity="bottom"
                    android:id="@+id/relSelectImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/ic_circle_orange_fill">

                    <ImageView

                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout

            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_circle_orange_fill"
            android:id="@+id/relSendMessage"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/lvMessageContentRoot"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send_message" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>